{
	"id": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
	"name": "publiccamera",
	"description": "",
	"order": [
		"2ad9d1c7-994b-99f0-ef4c-c5012e4368fd",
		"6b3753b8-668f-427a-08a3-5a54ca78e869",
		"f0d360ae-6105-28bf-d6c3-a4ffdaa7cb26",
		"faffccf8-279d-2bda-7e92-5accee7aed66",
		"019af98d-c906-493b-d0a8-ac5583edad3f",
		"65ee0ab1-1a19-0faf-9e60-51909772556c",
		"cfbcd787-bf28-4e7b-8f71-9e25395cf90a",
		"74efa475-c871-33cc-40cd-f45692c7beba",
		"09ce9f97-df94-b57f-f414-8a866cbaba08",
		"12dd974c-cfd8-886f-32e0-41c9485d980f",
		"91ce30b3-0707-fc68-e69e-9154a98abd47",
		"fa3bcf23-d7e1-81aa-6e70-37cce00a0fa5",
		"a897eda6-afb5-3f27-fd19-a81d7017a222",
		"eb11b0c6-59bf-fab4-0a08-c4691de04c49",
		"0da81437-bd64-be87-fc1c-307242589f24",
		"79de3c30-1e27-af51-8319-5af9510f0779"
	],
	"folders": [],
	"timestamp": 1432453291431,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"synced": false,
	"requests": [
		{
			"id": "019af98d-c906-493b-d0a8-ac5583edad3f",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic dXNlcjE6MTIzNDU2\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/countries",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432458082182,
			"name": "countries/create",
			"description": "",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"code\": \"EF\",\r\n\"name\": \"ef\",\r\n\"population\": \"5\"}"
		},
		{
			"id": "09ce9f97-df94-b57f-f414-8a866cbaba08",
			"headers": "",
			"url": "http://localhost/publiccamera/api/index.php/v1/node-files/10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"data": [],
			"dataMode": "params",
			"name": "node-file/view",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432710629090,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "0da81437-bd64-be87-fc1c-307242589f24",
			"headers": "Accept: application/json\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/node-settings/1?XDEBUG_SESSION_START=11786",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"data": [],
			"dataMode": "params",
			"name": "node-setting/view",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432792706156,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "12dd974c-cfd8-886f-32e0-41c9485d980f",
			"headers": "Accept: application/json\nAuthorization: Basic dXNlcjE6MTIzNDU2\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/node-files/upload",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"data": [
				{
					"key": "file",
					"value": "publiccamera_db.png",
					"type": "file",
					"enabled": true
				},
				{
					"key": "nodeId",
					"value": "2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "label",
					"value": "My Test Pic",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "node-file/upload",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432713513094,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "2ad9d1c7-994b-99f0-ef4c-c5012e4368fd",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/countries/4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432453819494,
			"name": "countries/view",
			"description": "",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"responses": [],
			"synced": false
		},
		{
			"id": "65ee0ab1-1a19-0faf-9e60-51909772556c",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic bWFuYWdlcjE6MTIzNDU2\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/countries/24?XDEBUG_SESSION_START=18906",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432482875607,
			"name": "countries/update",
			"description": "",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"code\": \"EH\",\r\n\"name\": \"ef2\",\r\n\"population\": \"52\"}"
		},
		{
			"id": "6b3753b8-668f-427a-08a3-5a54ca78e869",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/countries/say-hello",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432453827883,
			"name": "countries/say-hello",
			"description": "",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"responses": [],
			"synced": false
		},
		{
			"id": "74efa475-c871-33cc-40cd-f45692c7beba",
			"headers": "",
			"url": "http://localhost/publiccamera/api/index.php/v1/node-files",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"data": [],
			"dataMode": "params",
			"name": "node-file/index",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432710612344,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "79de3c30-1e27-af51-8319-5af9510f0779",
			"headers": "Accept: application/json\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/node-settings/search?nodeId=1?XDEBUG_SESSION_START=11786",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"data": [],
			"dataMode": "params",
			"name": "node-setting/search",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432823511137,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "91ce30b3-0707-fc68-e69e-9154a98abd47",
			"headers": "Accept: application/json\nAuthorization: Basic dXNlcjE6MTIzNDU2\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/node-files/3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"data": [],
			"dataMode": "params",
			"name": "node-file/delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432713641002,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "a897eda6-afb5-3f27-fd19-a81d7017a222",
			"headers": "Accept: application/json\nAuthorization: Basic dXNlcjE6MTIzNDU2\nContent-Type: application/json\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/node-datas",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432790723911,
			"name": "node-data/create",
			"description": "",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"nodeId\":\"2\",\"label\":\"temp\",\"value\":\"37.12\"}"
		},
		{
			"id": "cfbcd787-bf28-4e7b-8f71-9e25395cf90a",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic bWFuYWdlcjE6MTIzNDU2\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/countries/23ff",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"data": [],
			"dataMode": "params",
			"name": "countries/delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432482993887,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "eb11b0c6-59bf-fab4-0a08-c4691de04c49",
			"headers": "Accept: application/json\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/node-settings/update-ip/1?XDEBUG_SESSION_START=11786",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432793164521,
			"name": "node-setting/updateIp",
			"description": "",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"responses": [],
			"synced": false
		},
		{
			"id": "f0d360ae-6105-28bf-d6c3-a4ffdaa7cb26",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic dXNlcjE6MTIzNDU2\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/countries",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"data": [],
			"dataMode": "params",
			"name": "countries/index",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432453949867,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "fa3bcf23-d7e1-81aa-6e70-37cce00a0fa5",
			"headers": "Accept: application/json\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/node-datas/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"data": [],
			"dataMode": "params",
			"name": "node-data/get",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432790069561,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "faffccf8-279d-2bda-7e92-5accee7aed66",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Basic dXNlcjE6MTIzNDU2\n",
			"url": "http://localhost/publiccamera/api/index.php/v1/countries/search?code=CN&name=China",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ecca12f4-1dfd-15ed-4216-6f7ce176435f",
			"data": [],
			"dataMode": "params",
			"name": "countries/search",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432454021842,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}